
 DB_HOST=mariadb
 DB_ROOT_PASS=root
 WP_DB_USER=wordpress_user
 WP_DB_PASS=word
 WP_DB_NAME=wordpress
 WP_PATH=/var/www/html/wordpress
 NGINX_HOST=www.ouhassna.42.fr
 WP_TITLE=WordPress
 WP_ADMIN_USER=admin
 WP_ADMIN_PASS=123
 WP_ADMIN_EMAIL=admin@example.com
 WP_USER=ouhassna
 WP_USER_EMAIL=user@example.com
 WP_USER_PASS=user
