server {
    # SSL/TLS Configuration
    listen 443 ssl;
    listen 80;

    server_name localhost;
    #ssl_protocols  TLSv1.3;
    #ssl_certificate /etc/nginx/ssl/inception.crt;
    #ssl_certificate_key /etc/nginx/ssl/inception.key;
location / {
    root /var/www/html;
    index  index.php index.html index.htm;
    }

    # Handle PHP requests
    location / {
     try_files $uri $uri/ /index.php?$args;
     }

    location ~ \.php$ {
    	try_files $uri =404;
	include snippets/fastcgi-php.conf;
	fastcgi_pass wordpress:9000;
	fastcgi_index index.php;
    }
}